# mails-deliver

./: README.md  pom.xml  secretaria.sql
src/main/java/com/turnero/config/: ConfigCustom.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/turnero/controller/: ArchivoController.java  DeliverResource.java  EmailController.java  EmailResource.java  JwtController.java  OperacionResource.java  PersonalController.java  PersonalResource.java  ReciboEnviadoController.java  ReciboSinIdentificarController.java
src/main/java/com/turnero/dto/: DocenteDto.java  EnvioSinMatchDto.java  ErrorDto.java  ItemDto.java  JwtRequest.java  JwtResponse.java  MessageUser.java  ReciboEnviado.java  UserDto.java
src/main/java/com/turnero/entity/: Docente.java  Operacion.java  Personal.java  Recibo.java  ReciboEnviado.java  ReciboIdentificado.java  ReciboSinIdentificar.java  Secretaria.java  User.java
src/main/java/com/turnero/enums/: Estado.java  Permisos.java  Role.java
src/main/java/com/turnero/exceptions/: DeliverException.java
src/main/java/com/turnero/repository/: OperacionRepository.java  PersonalRepository.java  ReciboEnviadoRepository.java  ReciboIdentificadoRepository.java  ReciboRepository.java  ReciboSinIdentificarRepository.java  RegistroRepository.java  UserRepository.java
src/main/java/com/turnero/service/: ArchivoLecturaService.java  ArchivoLecturaServiceImp.java  ConfigMail.java  DirectoryReaderService.java  DirectoryReaderServiceImp.java  JwtUserDetailsService.java  MailService.java  MailServiceImp.java  OperacionService.java  OperacionesServiceImp.java  PersonalService.java  PersonalServiceImp.java  ReciboEnviadoService.java  ReciboEnviadoServiceImp.java  ReciboSinIdentificarService.java  ReciboSinIdentificarServiceImp.java  RecibosEnviadoServiceImp.java  Test.java  UserService.java
src/main/java/com/turnero/turnero/: DeliverApplication.java  ServletInitializer.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/turnero/turnero/: TurneroApplicationTests.java
