db=secretaria
host=localhost
port=3306
user=root
password=rootroot

spring.datasource.url=jdbc:mysql://${host}:${port}/${db}?userSSL=false
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=riverplate2018

config.mail.habilitar=false
config.mail.destinatario=alejandroblanco318@gmail.com
config.mail.password=ujzfaxoecdeunygf

config.smtp.host=smtp.gmail.com
config.smtp.port=465
config.smtp.enable=true
config.smtp.auth=true

config.path.recibos=C:\\workspace\\Secretaria\\Recibos

config.email.solicitudReserva = "<p>Sr {1}</p><p> usted ha realizado la solicitud de reserva en nuestros consultorios</p>"



server.port=8080
